<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>$(PunchclockCoreTargets)</TargetFrameworks>
		<PackageId>Punchclock</PackageId>
	</PropertyGroup>
	<PropertyGroup Condition="$(TargetFramework.StartsWith('net8.0')) or $(TargetFramework.StartsWith('net9.0')) or $(TargetFramework.StartsWith('net10.0'))">
		<IsAotCompatible>true</IsAotCompatible>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="System.Reactive" />
	</ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="Punchclock.Tests" />
		<InternalsVisibleTo Include="Punchclock.Benchmarks.New" />
	</ItemGroup>

</Project>
