<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>$(PunchclockCoreTargets)</TargetFrameworks>
		<PackageId>Punchclock</PackageId>
	</PropertyGroup>
	<PropertyGroup Condition="$(TargetFramework.StartsWith('net8.0')) or $(TargetFramework.StartsWith('net9.0')) or $(TargetFramework.StartsWith('net10.0'))">
		<IsAotCompatible>true</IsAotCompatible>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="ReactiveUI.Primitives" ExcludeAssets="analyzers" />
	</ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="Punchclock.Tests" />
		<InternalsVisibleTo Include="Punchclock.Benchmarks.New" />
	</ItemGroup>

	<Target Name="RemoveReactiveUIPrimitivesBridgeAnalyzers" BeforeTargets="CoreCompile">
		<ItemGroup>
			<Analyzer Remove="@(Analyzer)" Condition="'%(Filename)' == 'ReactiveUI.Primitives.R3Bridge.Generator' or '%(Filename)' == 'ReactiveUI.Primitives.SystemReactiveBridge.Generator'" />
		</ItemGroup>
	</Target>

</Project>
