# punchclock

./: .editorconfig  .gitignore  AGENTS.md  CLAUDE.md  CODE_OF_CONDUCT.md  Directory.Build.props  GitReleaseManager.yaml  GitVersion.yml  LICENSE  Makefile  Punchclock-VisualStudio.sln  Punchclock-XamarinStudio.sln  Punchclock.nuspec  Punchclock.sln  README.md  RELEASENOTES.md  appveyor.yml  azure-pipelines-tests.yml  azure-pipelines.yml  build.cake  version.json
.github/: CODEOWNERS  ISSUE_TEMPLATE.md  copilot-instructions.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: ci-build.yml  ci-buildAndRelease.yml  release.yml
Punchclock/: KeyedOperationQueue.cs  OperationQueue.cs  OperationQueueExtensions.cs  PriorityQueue.cs  PrioritySemaphoreSubject.cs  Punchclock-NET40.csproj  Punchclock-Portable.csproj  Punchclock-monoandroid.csproj  Punchclock-monomac.csproj  Punchclock-monotouch.csproj  ScheduledSubject.cs  SemaphoreSubject.cs  packages.config  project.json  project.lock.json
Punchclock.Tests/: OperationQueue.cs  Punchclock.Tests.csproj  app.config  packages.config  project.json
Punchclock/Properties/: AssemblyInfo.cs
Punchclock/Resources/: Resource.designer.cs
ext/monoandroid/: Microsoft.Reactive.Testing.dll.mdb
ext/monotouch/: Microsoft.Reactive.Testing.dll.mdb
src/: CommonAssemblyInfo.cs  Directory.Build.props  Directory.Packages.props  Directory.build.props  Punchclock.nuspec  Punchclock.sln  Punchclock.slnx  analyzers.ruleset  analyzers.tests.ruleset  global.json  stylecop.json  testconfig.json
src/Polyfills/: ArgumentExceptionHelper.cs  ArgumentOutOfRangeExceptionHelper.cs  CallerArgumentExpressionAttribute.cs  CancellationTokenPolyfillExtensions.cs  CancellationTokenSourcePolyfillExtensions.cs  CompilerFeatureRequiredAttribute.cs  IsExternalInit.cs  MemberNotNullWhenAttribute.cs  NotNullAttribute.cs  NotNullWhenAttribute.cs  RequiredMemberAttribute.cs  SetsRequiredMembersAttribute.cs  TaskCompletionSource.cs  TaskPolyfillExtensions.cs
src/Punchclock/: KeyedOperation.cs  KeyedOperation{T}.cs  ObservableHelpers.cs  OperationQueue.cs  OperationQueueExtensions.cs  PriorityQueue.cs  PriorityQueueHelper.cs  PrioritySemaphoreSubject.cs  Punchclock.csproj  Punchclock.xproj  ScheduledSubject.cs  project.json
src/Punchclock.Benchmarks/: Directory.Build.props  Program.cs  Punchclock.Benchmarks.New.csproj  Punchclock.Benchmarks.Old.csproj  Punchclock.Benchmarks.csproj
src/Punchclock.Benchmarks/Benchmarks/: CancellationTokenBenchmarks.cs  OperationQueueBenchmarks.cs  PriorityQueueBenchmark.cs
src/Punchclock.Reactive/: Punchclock.Reactive.csproj
src/Punchclock.Reactive/PublicAPI/net8.0/: PublicAPI.Shipped.txt
src/Punchclock.Tests/: KeyedOperationTests.cs  OperationQueue.cs  OperationQueueExtensionsTests.cs  OperationQueueTests.cs  PriorityQueueHelperTests.cs  PriorityQueuePropertyTests.cs  PriorityQueueTests.cs  PrioritySemaphoreSubjectTests.cs  Punchclock.Tests.csproj  Punchclock.Tests.xproj  ScheduledSignalTests.cs  ScheduledSubjectTests.cs  app.config  project.json
src/Punchclock.Tests/API/: ApiApprovalTests.Punchclock.net472.approved.txt  ApiApprovalTests.Punchclock.netcoreapp2.2.approved.txt  ApiApprovalTests.PunchclockTests.DotNet10_0.verified.txt  ApiApprovalTests.PunchclockTests.DotNet11_0.verified.txt  ApiApprovalTests.PunchclockTests.DotNet8_0.verified.txt  ApiApprovalTests.PunchclockTests.DotNet9_0.verified.txt  ApiApprovalTests.PunchclockTests.Net4_7.verified.txt  ApiApprovalTests.PunchclockTests.net6.0.approved.txt  ApiApprovalTests.cs  ApiExtensions.cs
src/Punchclock.Tests/Properties/: AssemblyInfo.cs
src/Punchclock.Tests/Utilities/: ApiApprovalBase.cs
src/Punchclock/Polyfills/: IsExternalInit.cs
src/Punchclock/Properties/: AssemblyInfo.cs  CommonAssemblyInfo.cs
src/Punchclock/PublicAPI/net462/: PublicAPI.Shipped.txt
