<Project>
  <PropertyGroup>
    <Authors>.NET Foundation and Contributors</Authors>
    <Copyright>Copyright (c) .NET Foundation and Contributors</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/reactiveui/punchclock</PackageProjectUrl>
    <PackageIconUrl>https://github.com/reactiveui/styleguide/blob/master/logo/main.png?raw=true</PackageIconUrl>
    <Owners>xpaulbettsx;ghuntley</Owners>
    <PackageTags>reactive extensions;async;observable;LINQ;netstandard</PackageTags>
    <PackageReleaseNotes>https://github.com/reactiveui/punchclock/releases</PackageReleaseNotes>
    <RepositoryUrl>https://github.com/reactiveui/punchclock</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
</Project>