<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>$(PunchclockModernTargets)</TargetFrameworks>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="DynamicData" />
		<PackageReference Include="PublicApiGenerator" />
		<PackageReference Include="Verify.TUnit" />
		<PackageReference Include="TUnit" />
		<PackageReference Include="DiffEngine" />
    <PackageReference Include="Microsoft.Testing.Extensions.CodeCoverage" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="../Punchclock/Punchclock.csproj" />
	</ItemGroup>
</Project>
