<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>$(NetTargetFrameworks)</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <Using Include="System"/>
    <Using Include="System.Collections.Generic"/>
    <Using Include="System.Diagnostics.CodeAnalysis"/>
    <Using Include="System.Linq"/>
    <Using Include="System.Threading"/>
    <Using Include="System.Threading.Tasks"/>
    <Using Include="TUnit.Core.Executors"/>
    <Using Include="TUnit.Core.Interfaces"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ReactiveUI.Primitives" />
    <PackageReference Include="DynamicData" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Punchclock/Punchclock.csproj" />
  </ItemGroup>
</Project>
