<Project>
  <Import Project="$(MSBuildThisFileDirectory)../Directory.Build.props" />

  <!-- Disable code analysis for benchmarks -->
  <PropertyGroup>
    <EnableNETAnalyzers>false</EnableNETAnalyzers>
    <EnforceCodeStyleInBuild>false</EnforceCodeStyleInBuild>
    <AnalysisMode>None</AnalysisMode>
  </PropertyGroup>
</Project>
