<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net462;net8.0;net9.0;net10.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <RootNamespace>Punchclock.Benchmarks</RootNamespace>
    <AssemblyName>Punchclock.Benchmarks.Old</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <!-- Reference OLD version from NuGet (5.0.1) - use VersionOverride to pin specific version -->
    <PackageReference Include="Punchclock" VersionOverride="5.0.1" />

    <!-- BenchmarkDotNet - version from Directory.Packages.props -->
    <PackageReference Include="BenchmarkDotNet" />
  </ItemGroup>

  <!-- SDK automatically includes all .cs files, no need for explicit Compile items -->

</Project>
