<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>$(NetTargetFrameworks)</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <RootNamespace>Punchclock.Benchmarks</RootNamespace>
    <AssemblyName>Punchclock.Benchmarks</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Punchclock\Punchclock.csproj" />

    <!-- BenchmarkDotNet - version from Directory.Packages.props -->
    <PackageReference Include="ReactiveUI.Primitives" />
    <PackageReference Include="BenchmarkDotNet" />
  </ItemGroup>

  <!-- SDK automatically includes all .cs files, no need for explicit Compile items -->

</Project>
