<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net462;net8.0;net9.0;net10.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <RootNamespace>Punchclock.Benchmarks</RootNamespace>
    <AssemblyName>Punchclock.Benchmarks.New</AssemblyName>

    <!-- Enable AOT analysis for net10.0 -->
    <IsAotCompatible Condition="'$(TargetFramework)' == 'net10.0'">true</IsAotCompatible>
  </PropertyGroup>

  <ItemGroup>
    <!-- Reference NEW version via project reference -->
    <ProjectReference Include="..\Punchclock\Punchclock.csproj" />

    <!-- BenchmarkDotNet - version from Directory.Packages.props -->
    <PackageReference Include="BenchmarkDotNet" />
  </ItemGroup>

  <!-- SDK automatically includes all .cs files, no need for explicit Compile items -->

</Project>
