<Project>
	<PropertyGroup>
		<Copyright>Copyright (c) .NET Foundation and Contributors</Copyright>
		<Authors>.NET Foundation and Contributors</Authors>
		
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/reactiveui/punchclock/</PackageProjectUrl>
		<Owners>xanaisbettsx;ghuntley</Owners>
		<NoWarn>$(NoWarn);VSX1000;SA1010</NoWarn>
		<Platform>AnyCPU</Platform>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageIcon>logo.png</PackageIcon>
		<Description>Make sure your asynchronous operations show up to work on time</Description>
		<PackageReleaseNotes>https://github.com/reactiveui/punchclock/releases</PackageReleaseNotes>
		<RepositoryUrl>https://github.com/reactiveui/punchclock</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<CodeAnalysisRuleSet>$(MSBuildThisFileDirectory)/analyzers.ruleset</CodeAnalysisRuleSet>
		<IsTestProject>$(MSBuildProjectName.Contains('Tests'))</IsTestProject>
		<DebugType>Embedded</DebugType>
		<!-- Optional: Publish the repository URL in the built .nupkg (in the NuSpec <Repository> element) -->
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<!-- Optional: Embed source files that are not tracked by the source control manager in the PDB -->
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<!-- Optional: Include PDB in the built .nupkg -->
		<AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>

		<EnableNETAnalyzers>True</EnableNETAnalyzers>
		<AnalysisLevel>latest</AnalysisLevel>
	</PropertyGroup>

	<PropertyGroup Condition="$(IsTestProject)">
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup Condition="'$(IsTestProject)' != 'true'">
		<PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="All" />
	</ItemGroup>

	<ItemGroup>
		<None Include="$(MSBuildThisFileDirectory)../images/logo.png" Pack="true" PackagePath="\" />
		<None Include="$(MSBuildThisFileDirectory)../LICENSE" Pack="true" PackagePath="LICENSE" />
		<None Include="$(MSBuildThisFileDirectory)../README.md" Pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Nerdbank.GitVersioning" PrivateAssets="all" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="stylecop.analyzers" PrivateAssets="all" />
		<PackageReference Include="Roslynator.Analyzers" PrivateAssets="All" />
	</ItemGroup>

	<ItemGroup>
		<AdditionalFiles Include="$(MSBuildThisFileDirectory)/stylecop.json" Link="stylecop.json" />
	</ItemGroup>
</Project>
