<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>

  <ItemGroup>
    <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="10.0.300" />
  </ItemGroup>
  <ItemGroup>
    <PackageVersion Include="MinVer" Version="7.0.0" />
    <PackageVersion Include="StyleSharp.Analyzers" Version="3.10.1" />
    <PackageVersion Include="Roslynator.Analyzers" Version="4.15.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.BannedApiAnalyzers" Version="5.0.0-1.25277.114" />
    <PackageVersion Include="Microsoft.CodeAnalysis.PublicApiAnalyzers" Version="5.0.0-1.25277.114" />
    <PackageVersion Include="SonarAnalyzer.CSharp" Version="10.27.0.140913" />
		<PackageVersion Include="ReactiveUI.Primitives" Version="4.0.0" />
  </ItemGroup>

  <!-- Benchmarks + tests -->
	<ItemGroup>
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.6.0" />
    <PackageVersion Include="Microsoft.Testing.Extensions.CodeCoverage" Version="18.8.0" />
		<PackageVersion Include="Verify.TUnit" Version="31.19.1" />
		<PackageVersion Include="TUnit" Version="1.54.0" />
    <PackageVersion Include="DynamicData" Version="9.4.31" />

		<PackageVersion Include="PublicApiGenerator" Version="11.5.4" />
		<PackageVersion Include="DiffEngine" Version="19.2.0" />
		<PackageVersion Include="BenchmarkDotNet" Version="0.15.8" />
	</ItemGroup>
</Project>
