<Project>
	<PropertyGroup>
		<Copyright>Copyright (c) .NET Foundation and Contributors</Copyright>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/reactiveui/punchclock/</PackageProjectUrl>
		<Authors>.NET Foundation and Contributors</Authors>
		<Owners>xanaisbettsx;ghuntley</Owners>
		<NoWarn>$(NoWarn);VSX1000;SA1010</NoWarn>
		<Platform>AnyCPU</Platform>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<Description>Make sure your asynchronous operations show up to work on time</Description>
		<PackageReleaseNotes>https://github.com/reactiveui/punchclock/releases</PackageReleaseNotes>
		<RepositoryUrl>https://github.com/reactiveui/punchclock</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<CodeAnalysisRuleSet>$(MSBuildThisFileDirectory)analyzers.ruleset</CodeAnalysisRuleSet>
		<IsTestProject>$(MSBuildProjectName.Contains('Tests'))</IsTestProject>
		<DebugType>Embedded</DebugType>
		<!-- Optional: Publish the repository URL in the built .nupkg (in the NuSpec <Repository> element) -->
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<!-- Optional: Embed source files that are not tracked by the source control manager in the PDB -->
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<!-- Optional: Include PDB in the built .nupkg -->
		<AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
		<PackageIconUrl>https://raw.githubusercontent.com/reactiveui/styleguide/master/logo_punchclock/main.png?raw=true</PackageIconUrl>

		<EnableNETAnalyzers>True</EnableNETAnalyzers>
		<AnalysisLevel>latest</AnalysisLevel>
		<LangVersion>preview</LangVersion>
	</PropertyGroup>

	<PropertyGroup Condition="$(IsTestProject)">
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup Condition="'$(IsTestProject)' != 'true'">
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
	</ItemGroup>

	<ItemGroup>
		<None Include="$(MSBuildThisFileDirectory)..\LICENSE" Pack="true" PackagePath="LICENSE" />
		<None Include="$(MSBuildThisFileDirectory)..\README.md" Pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Nerdbank.GitVersioning" Version="3.6.133" PrivateAssets="all" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="stylecop.analyzers" Version="1.2.0-beta.556" PrivateAssets="all" />
		<PackageReference Include="Roslynator.Analyzers" Version="4.12.1" PrivateAssets="All" />
	</ItemGroup>

	<ItemGroup>
		<AdditionalFiles Include="$(MSBuildThisFileDirectory)stylecop.json" Link="stylecop.json" />
	</ItemGroup>
</Project>
